<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style-main.css" type="text/css" media="all">
  	<link rel="stylesheet" href="style-grid.css" type="text/css" media="all">
    <title>3D</title>
  </head>

    <body class="threeDeepage">
        <div class="NAVBARthreedee">
          <div class="PHOTO"><a href="photography.html"><h2>PHOTO</h2></a></div>
          <div class="PAINT"><a href="painting.html"><h2>PAINT</h2></a></div>
          <div class="threeDee"><a href="threedee.html"><h2>3D</h2></a></div>
          <div class="ANIMATION"><a href="animation.html"><h2>ANIMATION</h2></a></div>
        </div>
        <div class="IMAGES">
            <h1>IMAGES</h1>
        </div>
        <div class="MOTION">
            <h1>MOTION</h1>
        </div>
        <div class="HOME"><a href="index.html">
            <h1>HOME</h1>
          </a>
        </div>
        <div class="CONTACT">
            <p>OHMANROBERT@GMAIL.COM</p>
        </div>
    </body>
</html>
